
(ns boxuk.fruity.config)

(def data {

    ;; Info about the PEAR channel, and where its SVN repo is.
    ;; If you're not using PEAR libraries you can ignore this.
    :pear {
        :alias "channel-alias"
        :channelUrl "pear.mydomain.com"
        :repoUrl "http://svn.mydomain.com/pear"
    }

    ;; Here you can define all your libraries to package
    :libraries [

        ; PEAR library
        { :name "name"
          :url "http://github.com/user/repo
          :scm :git
          :type :pear
          :packageCommand "phing pear-package -D=$VERSION" }

        ; Clojars
        { :name "name"
          :url "http://svn.mydomain.com/project"
          :scm :svn
          :type :clojars }

        ; there is also a helper for Github projects
        (github :pear "user" "project")

    ],

    :plugins {
        :backend [
            ; "/path/to/backend/plugin.clj"
        ]
        :library [
            ; "/path/to/library/plugin.clj
        ]
    }

    :debug false

})

